<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="Reuni%C3%A3o%2006Apr,%202020.html">Reunião 06Apr, 2020</a><br/>
<a href="Reuni%C3%A3o%2030Mar,%202020.html">Reunião 30Mar, 2020</a><br/>
<a href="2020-1%20Relat%C3%B3rio%20Parcial%20TCC%3A%2003.html">2020-1 Relatório Parcial TCC: 03</a><br/>
<a href="30Sep,%202019%20-%20Defesa%20de%20Pr%C3%A9-projeto.html">30Sep, 2019 - Defesa de Pré-projeto</a><br/>
<a href="Holografia%2015_05_2017.html">Holografia 15/05/2017</a><br/>
<a href="2020-1%20Relat%C3%B3rio%20Parcial%20TCC%3A%2002.html">2020-1 Relatório Parcial TCC: 02</a><br/>
<a href="__%20LucasMatheusWestphal.html">__ LucasMatheusWestphal</a><br/>
<a href="Holografia%3A%20Pok%C3%A9mon%20-%20Pixel.html">Holografia: Pokémon - Pixel</a><br/>
<a href="2020-1%20Relat%C3%B3rio%20Parcial%20TCC%3A%2001.html">2020-1 Relatório Parcial TCC: 01</a><br/>
<a href="Reuni%C3%A3o%2009Mar,%202020.html">Reunião 09Mar, 2020</a><br/>
<a href="(5)%20Voxon%20Photonics%20VX1%203D%20Volumetric%20Display%20in%204K%20-%20YouTube.html">(5) Voxon Photonics VX1 3D Volumetric Display in 4K - YouTube</a><br/>
<a href="A%20photophoretic-trap%20volumetric%20display.html">A photophoretic-trap volumetric display</a><br/>
<a href="23Mar,%202020%20Reuni%C3%A3o.html">23Mar, 2020 Reunião</a><br/>
</body></html>